\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Features}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation Estimates}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 4332 CPU resource footprint (Artix-7 XC7A35T)}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:implementation}{{1.1}{6}{4332 CPU resource footprint (Artix-7 XC7A35T)}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of This Manual}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instruction Set Architecture}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:isa}{{2}{7}{Instruction Set Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Formats}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruction Word Format}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:encoding}{{2.2}{7}{Instruction Word Format}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conditional Execution (\texttt  {\small  CE})}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:cond}{{2.2.1}{8}{Conditional Execution (\field {CE})}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conditional execution field encoding}}{8}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Width / Addressing Mode (\texttt  {\small  DW / AM})}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:dw-am}{{2.2.2}{8}{Data Width / Addressing Mode (\field {DW / AM})}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data instructions (width field, \texttt  {\small  DW}).}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Data width field encoding}}{8}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control-flow instructions (addressing mode, \texttt  {\small  AM}).}{8}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instruction Classes}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:classes}{{2.3}{8}{Instruction Classes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A-type: Arithmetic and Data Instructions}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Addressing mode field encoding (J / CALL)}}{9}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}F-type: Control Flow Instructions}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}S-type: System Instructions}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registers}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:registers}{{2.4}{9}{Registers}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General-Purpose Registers}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Special Registers}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 4332 special-purpose registers}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:spr}{{2.4}{10}{4332 special-purpose registers}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Condition Flags}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Condition flags}}{10}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extended Register Pairs}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:extended-regs}{{2.5}{10}{Extended Register Pairs}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Extended register pairs}}{11}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Addressing}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:addressing}{{2.6}{11}{Addressing}{section.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Address space layout}}{11}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stack}{11}{section.2.7}\protected@file@percent }
\newlabel{sec:stack}{{2.7}{11}{Stack}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Calling Subroutines}{12}{section.2.8}\protected@file@percent }
\newlabel{sec:callingsubroutines}{{2.8}{12}{Calling Subroutines}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interrupt and Exception System}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:interrupts}{{3}{13}{Interrupt and Exception System}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interrupt Vectors and Priority}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Interrupt vector table}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:vectors}{{3.1}{13}{Interrupt vector table}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interrupt Controller Register (RIC)}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:ric}{{3.3}{13}{Interrupt Controller Register (RIC)}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces RIC register layout}}{14}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interrupt Vector Table (RIV)}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hardware Interrupt Entry Sequence}{14}{section.3.5}\protected@file@percent }
\newlabel{sec:int-entry}{{3.5}{14}{Hardware Interrupt Entry Sequence}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Returning from Interrupts (IRET)}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:iret}{{3.6}{14}{Returning from Interrupts (IRET)}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Interrupt entry micro-sequence}}{15}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Software Interrupts}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Privilege Faults}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Illegal Opcode Faults}{16}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Organisation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:memory}{{4}{17}{Memory Organisation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Address Space}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Address space layout}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:addressspace}{{4.1}{17}{Address space layout}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instruction Bus}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Bus}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data bus signals}}{18}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Memory-Mapped Peripherals}{18}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Peripheral register map (peripheral address)}}{18}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Architecture}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pipeline}{{5}{19}{Hardware Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pipeline Overview}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Micro-Sequencer}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hazard Handling}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RAW Hazards}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Branch Hazards}{20}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Interrupt Hazards}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LOADIMM and 2-Word Instructions}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PC Management}{20}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Control Word ROM}{21}{section.5.6}\protected@file@percent }
\newlabel{sec:cwrom}{{5.6}{21}{Control Word ROM}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration and Synthesis}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integration}{{6}{22}{Integration and Synthesis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Top-Level Ports}{22}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CPU port list}}{22}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clock and Reset}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Connecting to the Memory Bus}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interrupt Wiring}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Synthesis Guidelines}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}BRAM Inference}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Timing}{23}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Optimising for Area}{24}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{7}{25}{Simulation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testbench Overview}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Suites}{25}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Testbench test suites}}{25}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Build System}{25}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces build.sh targets}}{26}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Running Simulation}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Synthesis}{26}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Requirements}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Assembler}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:assembler}{{8}{27}{Assembler}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Usage}{27}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Register Syntax}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mnemonics and Suffixes}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Addressing Modes for J and CALL}{28}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}LOADIMM}{28}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Directives}{28}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Assembler directives}}{28}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Labels}{28}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Number Literals}{29}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Comments}{29}{section.8.10}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{73.7153pt}\LT@entry 
    {4}{82.33401pt}\LT@entry 
    {4}{328.3634pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instruction Set Reference}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:instructionset}{{A}{30}{Instruction Set Reference}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Instruction Listing by Group}{30}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Instruction Descriptions}{31}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Assembler Language Reference}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:assemblylanguage}{{B}{34}{Assembler Language Reference}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Source File Format}{34}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Comments}{34}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Labels}{34}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Number Literals}{35}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}String Escape Sequences}{35}{section.B.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{396.7705pt}\LT@entry 
    {4}{95.01106pt}\LT@entry 
    {1}{49.94446pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Control Word Layout}{36}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cwlayout}{{C}{36}{Control Word Layout}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces ALU\_OP encodings}}{37}{table.C.2}\protected@file@percent }
\newlabel{tab:aluop}{{C.2}{37}{ALU\_OP encodings}{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces SRC\_B encodings}}{37}{table.C.3}\protected@file@percent }
\newlabel{tab:srcb}{{C.3}{37}{SRC\_B encodings}{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces WB\_SRC encodings}}{38}{table.C.4}\protected@file@percent }
\newlabel{tab:wbsrc}{{C.4}{38}{WB\_SRC encodings}{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces MEM\_SRC encodings}}{38}{table.C.5}\protected@file@percent }
\newlabel{tab:memsrc}{{C.5}{38}{MEM\_SRC encodings}{table.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces PC\_SRC encodings}}{38}{table.C.6}\protected@file@percent }
\newlabel{tab:pcsrc}{{C.6}{38}{PC\_SRC encodings}{table.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces BRANCH\_COND encodings}}{38}{table.C.7}\protected@file@percent }
\newlabel{tab:branchcond}{{C.7}{38}{BRANCH\_COND encodings}{table.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces SP\_OP encodings}}{39}{table.C.8}\protected@file@percent }
\newlabel{tab:spop}{{C.8}{39}{SP\_OP encodings}{table.C.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Register File}{40}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:registers}{{D}{40}{Register File}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces General-purpose registers}}{40}{table.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Special-purpose registers}}{40}{table.D.2}\protected@file@percent }
\gdef \@abspage@last{41}
